<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewList"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewNombreProd"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Nombre del Producto"
        app:layout_constraintStart_toEndOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="Precio"
        app:layout_constraintStart_toEndOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPresentacion"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="Presentación"
        app:layout_constraintStart_toEndOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLaboratorio"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="Laboratorio al que pertenece"
        app:layout_constraintStart_toEndOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCantidad"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:text="Cantidad en existencia"
        app:layout_constraintStart_toEndOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>